{
  "name": "ZenBlue",
  "displayName": "ZenBlue",
  "publisher": "Yamo",
  "description": "The perfect blue for your zen mode",
  "version": "0.0.2",
  "repository": {
    "url": "https://github.com/kdayamo/ZenBlue-theme.git"
  },
  "pricing": "Free",
  "license": "MIT",
  "engines": {
    "vscode": "^1.54.0"
  },
  "icon": "ZenBlueIcon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ZenBlue",
        "uiTheme": "vs-dark",
        "path": "./themes/ZenBlue-color-theme.json"
      }
    ]
  }
}
